<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/eletero"
        android:gravity="center">
        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:id="@+id/gep_heart1"
            android:background="@drawable/heart2"
            />
        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:id="@+id/gep_heart2"
            android:background="@drawable/heart2"
            />
        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:id="@+id/gep_heart3"
            android:background="@drawable/heart2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gép"
            android:id="@+id/gep_EletSzoveg"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" /"
            android:id="@+id/csikokok"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Játékos"
            android:id="@+id/ember_EletSzoveg"
            android:textSize="25sp"/>
        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:id="@+id/ember_heart1"
            android:background="@drawable/heart2"
            />
        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:id="@+id/ember_heart2"
            android:background="@drawable/heart2"
            />
        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:id="@+id/ember_heart3"
            android:background="@drawable/heart2"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="500px"
        android:layout_height="500px"
        android:id="@+id/ember_Valasztas"
        android:background="@drawable/rock"
        android:layout_centerInParent="true"
        android:layout_below="@+id/eletero"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="A te választásod"
        android:id="@+id/ember_Kiiras"
        android:layout_centerInParent="true"
        android:layout_below="@+id/ember_Valasztas"
        />
    <ImageView
        android:layout_width="500px"
        android:layout_height="500px"
        android:textSize="25sp"
        android:background="@drawable/rock"
        android:id="@+id/gep_Valasztas"
        android:layout_centerInParent="true"
        android:layout_below="@+id/ember_Kiiras"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="A gép választása"
        android:id="@+id/gep_Kiiras"
        android:layout_centerInParent="true"
        android:layout_below="@+id/gep_Valasztas"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/LinearLayoutButton"
        android:layout_below="@+id/gep_Kiiras"
        android:layout_centerInParent="true">
        <ImageButton
            android:layout_width="300px"
            android:layout_height="300px"
            android:id="@+id/button_ko"
            android:src="@drawable/rock"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_centerInParent="true"
            />
        <ImageButton
            android:layout_width="300px"
            android:layout_height="300px"
            android:id="@+id/button_papir"
            android:src="@drawable/paper"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_centerInParent="true"
            />
        <ImageButton
            android:layout_width="300px"
            android:layout_height="300px"
            android:id="@+id/button_ollo"
            android:src="@drawable/scissors"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_centerInParent="true"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Döntetlenek száma: 0"
        android:id="@+id/dontetlen"
        android:layout_below="@+id/LinearLayoutButton"
        android:layout_centerInParent="true"/>

</RelativeLayout>